Goal: Fast game prototyping

# Rules
- no ES6 modules, no JS classes, simple functions only and <script>
- Tailwind only, no basic CSS
- Use threeJS and make 3D game if not asked (even if user asks 2D game use threeJS for particles etc)
- For UI use HTML only, never canvas
- Never modify CSS from JS manually, only update classes
- no "Start Screen" just directly the game, no Commands UI, just the game clean and simple
- its a prototype, it must be really cool and shiny not basic and sad
- always make a final step to polish everything once everything is setup
- Never add logs, they're useless and make the console unreadable

## Create folder for [game]
- [game]/index.html - HTML + Tailwind CSS only + call initScene
- [game]/map.js: light, ground, ambiance
- [game]/camera.js - simple camera
- [game]/init.js: expose initScene function, linking everything together and looping

# Game Specs

[game] trading-panel
[specs]
- We'll make a 3D Chart! for start just show a rectangle