Keywords: simplicity, reusability, clean, fast
Goal: prototype games very fast

# Rules
- no JS classes, simple functions only
- Tailwind only, no basic CSS
- Never modify CSS from JS manually, only update classes
- maximum reusability, minimum files
- no "Start Screen" just directly the game
- its a prototype, it must be really cool and shiny not basic and sad

## Create folder for [game]
- [game]/index.html - HTML + Tailwind CSS only
- [game]/state.js: JUST one object globally accessibly
- [game]/ui.js: - UI manipulations functions to keep other files clean from it
- [game]/map.js: light, ground... other required elements from context, including random also nicely tricks the eye
- [game]/camera.js - handle AWSD movement and mouse for orientation
- [game]/player.js - Player logic
- [game]/[element].js (If needed eg: zombie, enemy, etc...) any significant element deserves his file
- [game]/loop.js: base-loop, the boilerplate not related to the game preventing pollution of the strategical point logic.js
- [game]/logic.js: base game flow
- [game]/particle-effects.js: all effects, really focus on this part because thats where all the magic happens for a prototype
- [game]/sounds.js: using oscialltor only for ambient and basic actions

# Game Specs

[game] plane
[specs]
Flying in a devastated city, apocalypse, dark ambiance
cool effects, realistic flying enemies